.main_content {
    width:800px;
    margin: 20px auto;
}


.page_content {
  width: 375px;
  height: 667px;
  overflow: hidden;
  border: 2px solid #ff4a4a;
  float: left;
  margin-right: 25px;
  position: relative;
}

.add_icon {
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    margin: 0 auto;
    padding:20px 0;
    text-align: center;
    cursor: pointer;
    color: #999;
    background: #e0e0e0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
}


.tools_content {
  width: 300px;
  height: 667px;
  border: 2px solid #ff4a4a;
  float: left;
}
.popup_cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: .5;
}
.popup {
    position: absolute;
    background: #fff;
    width: 480px;
    height: 240px;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -120px;
}
.pagesave_btn {
    width: 100px;
    float: left;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background: #ff4a4a;
    cursor: pointer;
}
