// 版本号
@version: "1.0.0";
//init variables
@baseFontFamily:STHeiti,arial,verdana,helvetica,sans-serif; //字体 
@baseFontSize:1.2rem;										//字号
@baseLineHeight:1.5;										//行高
@majorColor:#2f2f2f;    									// 主要内容颜色
@linkColor:#4090ea;											//链接色
@docBgColor:#ffffff;										//页面背景颜色
@inputBackgroundDisabled:#ececec;							//输入框禁用背景色
@inputBorderColorDisabled:#ccc;								//输入框禁用文本色
@assistColor:#b2b2b2;										//placeholder文本色

//自定颜色
@markColor:#ff4d4d;
@auxColor:#ff9800;
@baseFontColor:@majorColor;
@titleFontSize:@baseFontSize+0.2;
@bigFontSize:@baseFontSize+0.3;
@inputBorderColor:#ddd;

//url
@bgUrl:'../images/bg/';


@inputRadius:0.3rem;

