@import "../variables";
@import "../lib/basic";

.asider{
	width: 185px;
	min-height: @minHeight;
	// float: left;
	background: @asiderBgColor;
	color: #ffffff;
	font-size: @titleFontSize;
	color: #ffffff;
	position: absolute;
	left: 0px;
	top: 0px;
	a{
		color: #ffffff;
	}
	li{
		height: 70px;
		position: relative;
	
		a{
			display: block;
			._clearfix();
			line-height: 70px;
			._transition(background .5s);
			&:hover{
				background-color: @asiderBgActiveColor;
			}
		}
		i{
			width: 62px;
			// margin-left: 16px;
			height: 70px;
			display: inline-block;
			float: left;
			// background-color: #ff0000;
			background-image: url("@{dico}")
		}
		&.my_financial{
			i{
				background-position: -5px 5px;
			}
		}
		&.accounts{
			i{
				background-position: -5px (0px - 70*1);
			}

		}
		&.income{
			i{
				background-position: -5px (0px - 70*2);
			}

		}
		&.services_settlement{
			i{
				background-position: -5px (0px - 70*3);
			}

		}

		&.business_settlement{
			i{
				background-position: -5px (0px - 70*4);
			}

		}

		&.erp_settlement{
			i{
				background-position: -5px (0px - 70*5);
			}

		}

		&.check_order{
			i{
				background-position: -5px (0px - 70*6);
			}

		}
	
		&.purview_management{
			i{
				background-position: -5px (0px - 70*7);
			}

		}

		&.more{
			i{
				background-position: -5px (0px - 70*8);
			}

		}

		i.left_anger{
			width: 8px;
			height: 14px;
			display: block;
			background-position: -103px -288px;
			position: absolute;
			right: 0px;
			top: 50%;
			margin-top: -7px;

		}
		&.active{
			a{
				background-color: @asiderBgActiveColor;
			}
			
		}
	}
	// margin-right: 9px;
}
