@import "../variables";
@import "../lib/basic";
@import "../mixins/button";
@import "../mixins/listview";

.financial{
	._clearfix();

	.right_aside{
		float: right;
		width: 244px;
		// background: #ff0000;
		// margin-left: 10px;
		.in_right_aside{
			margin-left: 10px;
			min-height: @minHeight;

		}
	}
	.topbox{
		margin-bottom: 10px;
		padding: 25px;
		background: @querBgColor;
		font-size: @baseFontSize + 2;
		li{
			padding-left: 8px;
			margin-bottom: 15px;
			&.price{
				font-size: @bigFontSize;
				span{
					color: @markColor;

				}
				
			}
			&.btn_grunp{
				padding-top: 8px;
				padding-left: 0px;
				margin-bottom: 0px;
				._clearfix();
				.btn{
					width: 47%;
					float: right;

					&.info{
						float: left;
						
					}
				}
			}
		}

	}

	.tab-content{
		.tab_btn_grunp{
			height: 54px;
			background: #ffffff;
			border-bottom: 1px solid @markColor;
			position: relative;
			._clearfix();
			a{
				float: left;
				display: block;
				width: 78px;
				text-align: center;
				line-height: 54px;
				color: @baseTextColor;
				&.active{
					color: @markColor
				}
			}
			.uptag{
				position: absolute;
				display: block;
				width: 18px;

				height: 7px;
				background: url('@{dico}') no-repeat -98px -229px;
				bottom: -1px;
				left: 78px/2 - 9;
			}
		}
		.js-tab-view-grunp{
			.view{
				display: none;
				background: @querBgColor;
				padding: 15px;
				min-height: 462px;
			}
		}
	}

	._list(def);



	

	.left_content{
		float: left;
		min-height: @minHeight;


	}

	.msgboxtitle{
			._clearfix();
			position: relative;
			padding: 0px 20px 0px 30px;
			background: @warningBgColor;
			color: @warningFontColor;
			margin-bottom: 9px;
			.ico{
				display: block;
				float: left;
				background: url('@{dico}') no-repeat 0px 0px;

				&.tan{
					width: 36px;
					height: 36px;
					background-position: -87px -17px;
					margin-top: 17px;
					margin-right: 10px;
				}
			}
			.l{
				height: 70px;
				// width: 60%;
				float: left;
				
				
				font-size: @bigFontSize;
				line-height: 68px;

			}
			.r{
				font-size: @baseFontSize;
				float: right;
				line-height: 68px
			}
			
	}

	.finac_title{
		height: 53px;
		background: @querBgColor;
		color: @markColor;
		._clearfix();
		padding: 0px 20px 0px 20px;

		i.ico{
			background: url('@{dico}') no-repeat;
			display: block;
			float: left;
			&.laba{
				width: 50px;
				height: 50px;
				background-position: -75px -78px;
				margin-right: 5px;
				// margin-left: 18px;
			}
		}

		.words{
			height: 53px;
			overflow: hidden;
			position: relative;
			line-height: 53px;
			float: left;
			width: 80%;
			float: left;
			.warp{
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}

		.tool{
			width: 18px;
			height: 24px;
			// background: #ff0000;
			float: right;
			margin-top: 15px;
			position: relative;
			.jt{
				display: block;
				width: 18px;
				height: 10px;
				position: absolute;
				left: 0px;
			
				background: url('@{dico}') no-repeat;
				&.up{
					top: 0px;
					cursor: pointer;
					background-position: -98px -329px;
				}
				&.down{
					bottom: 0px;
					cursor: pointer;
					background-position: -98px -366px;
				}
			}
		}
	}

	.finac_content{
		background: #ffffff;
		min-height: 604px;

		.userm{
			padding: 20px 15px 20px 30px ;
			._clearfix();
			.left{
				float: left;
				a{
					margin-left: 10px;
				}
			}
			.right{
				float: right;
				._btn(auto,25px,@markColor,5px,primary);
				.btn{
					margin-left: 10px;
				}
				line-height: 25px;
			}
		}

		.showmsg{
			padding: 0px 0px 0px 25px;
			margin:50px auto;
			// background: #ff0000;
			._clearfix();
		}
		.colorbox{
			width: 222px;
			float: left;
			border-radius: 10px;
			background: #48c3d3;
			color: #ffffff;
			margin-bottom: 25px;
			margin-right: 25px;
			&:nth-child(2n){
				background: #58b4dd;
			}
			.inner{
				text-align: center;
				padding: 15px 20px;
				h2{
					font-size: @bigFontSize;
				}
				.intop{
					padding-bottom: 10px;
					border-bottom: 1px solid #ffffff;
				}
				.incotent{
					font-size: @titleFontSize;
					line-height: 40px;
					padding-top: 10px;
					p{
						margin-bottom: 10px;
						text-align: left;
						padding-left: 20%;
						span{
							padding-right: 5px;
						}
						a{
							color: #ffffff;
						}
					}
				}
			}
		}

	}

}