@import "../variables";
@import "../lib/basic";
@import "../mixins/button";
.header{
	height: 60px;
	background: @markColor;
	color: #ffffff;
	margin-bottom: 15px;
	a{
		color: #ffffff;
	}
	.hleft{
		float: left;
		a{
			&.logo{
				height: 36px;
				display: inline-block;
				padding: 14px 0px 0px 66px;
				font-size: @bigFontSize + 4;
				color: #ffffff;
				background: url("@{bg}/logo.png") no-repeat 0px 15px
			}
		}
	}
	.hright{
		font-size: @userStatusFontSize;
		float: right;
		._clearfix();
		margin-top: 18px;
		li{
			float: left;
			margin-left: 30px;
		}

	}
}
.warp_doc{
	width: @documentWidth;
	margin: 0px auto;
	min-width: @documentMinWidth;
	._clearfix();
}
.section{
	margin-bottom: 10px;
}

.left_ang{
	width: 8px;
	height: 14px;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	left: -8px;
	background: url('@{dico}') no-repeat -103px -257px;
}
._btn_primary();


