@import "../variables";
@import "../lib/basic";
@import "../mixins/button";

@import '../lib/table';

.warp_doc{
	width: @documentWidth;
	margin: 0px auto;
	min-width: @documentMinWidth;
	position: relative;
}
.section{
	margin-bottom: 10px;
}

.left_ang{
	width: 8px;
	height: 14px;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	left: -8px;
	background: url('@{dico}') no-repeat -103px -257px;
}
._btn_primary();


.bgnone{
	background: none;
}

.mainnav{
	height: 70px;
	color: @markColor;
	position: relative;
	background: @querBgColor;
	._clearfix();
	.left_title{
		float: left;
		line-height: 36px;
		margin-left: 60px;
		margin-top: 17px;
		font-size: @bigFontSize;
	}
	.right_btn_group{
		margin-right: 18px;
		margin-top: 6px;
		float: right;
		._btn(106px,36px,@markColor,5px,primary)
	}
}

.maincontent{
	// background: #ffffff;
	min-height: 664px;
}

.searchbar{
	padding: 20px;
	background: #ffffff;

	._btn(106px,30px,@markColor,5px,primary);
	.input_group{
		display: inline-block;
		margin-right: 10px;
		input[type='text'],input[type='password']{
			height: 28px;
			&.w1{
				width: 230px;
			}
		}

	}

}
input[type='text'],input[type='password']{
	border:1px solid @assistColor;
}
.tc{
	text-align: center!important;
}
.searchlist{
	margin: 0px 20px;
}



.pop_warp{
	padding: 40px;
}

.pop_box{
	width: 534px;
	margin: 0px auto;
	border:1px solid @assistColor;
	.pop_title{
		height: 57px;
		line-height: 57px;
		text-align: center;
		border-bottom:1px solid @assistColor;

		background: @querBgColor;
	}
	.pop_content{
		padding: 26px 45px;
		background: #ffffff;
	}
}
.form_group{
	.input_box{
		display: block;
		._clearfix();
		
		padding-bottom: 23px;
		min-height: 30px;

	}
	.title{
		// text-align: justify;
		width: 106px;
		float: left;
	}
	
	

}

.inputbox{
	float: left;
	width: 307px;
	position: relative;


	input[type='text'],input[type='password']{
		width: 100%;
		text-indent: .5em;
		height: 28px;
		// .-text ._opacity(0);
		&.dateinput{
			cursor: pointer;
			text-indent: 0;
			// padding-right: 30px;
			text-align: left;
			text-indent: 1em;
			background: url("@{dico}") no-repeat right -662px;
		}
		&.selectinput{
			cursor: pointer;
			text-indent: 0;
			padding-right: 30px;
			text-align: center;
			background: url("@{dico}") no-repeat right -1063px;
		}
	}
	select{

		width: 100%;
		height: 30px;
		.-text ._opacity(0);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		-webkit-appearance: initial;
	}
	.select_angu{
		width: 30px;
		height: 30px;
		background: #00ffff;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 1;
		background: url('@{dico}') no-repeat -92px -541px @assistColor;
	}
}
.float_l{
	float: left;
}

.float_r{
	float: right;
}
.line_inputbox{
	.inputbox();
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;

	&.wlv1{
		width: 130px;
	}
	&.wlv2{
		width: 170px;
	}

	select{
		// width: auto;
		height: 30px;
	}
}
.mb0{
	margin-bottom: 0px!important;
}
.dao{
	float: left;
	line-height: 30px;
	padding-right: 10px;
}


.line_inputbox_inline{
	.inputbox();
	line-height: 30px;
	margin-bottom: 10px;
	float: none;
	display: inline-block;
	margin-right: 0px;



	&.wlv0{
		margin:0px 5px;
		position: relative;
		width: 100px;
		height: 30px;	
	}

	&.wlv1{
		// margin:0px 3px;
		position: relative;
		width: 140px;
		height: 30px;
		&:nth-child(2){
			margin: 0px 50px;
		}
		input[type='text']{
			width: 110px;
		
		}
		
	}
	&.wlv2{
		width: 170px;
	}

	select{
		// width: auto;
		height: 30px;
	}
}

.test{
	._clearfix();
}

.btnbar{
	text-align: center;
	.btn{
		width: 130px;
		margin-right: 10%;
		&.last{
			margin-right: 0px;
		}
	}
}
.line{
	display: block;
	height: 1px;
	overflow: hidden;
}
.pdy20{
	padding: 20px 0px!important;
}
.pdy0{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
.purviename{
	margin-left: 50px;
}
.mark{
	color: @markColor;
}
.streamin{
	color: @streamInColor;
}
.streamout{
	color: @streamOutColor;
}
.pdt10{
	padding-top: 10px;
}





.inputbox_grunp{
	._clearfix();
	label{
		display: inline-block;
		&.block{
			display: block;
			margin-right: 0px;
			.icoinput{
				margin-right: 0px;
			}
		}

		
		padding: 10px;
		// margin-right: 20px;
		position: relative;
		input{
			position: absolute;
			top: 0px;
			left: 0px;
			.-text ._opacity(0);
			width: 0;
			height: 0;
		}
		
		.icoinput{
			display: block;
			float: left;
			margin-right: 10px;
			width: 15px;
			margin-top: 4px;
			height: 15px;
			background: url('@{dico}') no-repeat -99px -595px;
		}

		input[type='checkbox']:checked+.icoinput,.checkbox_checked{
			background: url('@{dico}') no-repeat -100px -637px;

		}

		.checkbox_checked{
			background: url('@{dico}') no-repeat -100px -637px;
			
		}
			
		

	}
}


input{
	&.ico{
		width: 58px;
		height: 36px;
		border:none;
		background:url('@{dico}') no-repeat 0px 0px @markColor;
		display: inline-block;
		margin-left: 10px;
		border-radius: 4px;
		cursor: pointer;
		&:hover{
			background-color: darken(@markColor, 10%)
		}
		&.download{
			background-position: 8px -1002px;
			
		}
		&.print{
			background-position: -41px -1002px;
		}
	}
}
