@import "../variables";
@import "../lib/basic";
@import "../mixins/button";
@import "../mixins/listview";
.purviewmanagement{
	.maincontent{
		background: #ffffff;
	}
	.mainnav{
		height: 50px;
	}
	.tab_btn_group{
		padding-left: 60px;
		._clearfix();

		a{
			line-height: 50px;
			display: block;
			float: left;
			padding-left:20px;
			padding-right: 20px;
			margin-right: 40px;
			color: @baseTextColor;
			font-size: @titleFontSize;
			position: relative;
			.uptag{
				position: absolute;
				height: 2px;
				background: @markColor;
				border-radius: 3px;
				bottom: 0px;
				width: 100%;
				left: 0px;
				display: none;
			}
			&.btn{
				margin-right: 0px;
			}
			.ico{
				display: inline-block;
				float: left;
				display: none;
				width: 32px;
				height: 32px;
				margin-right: 13px;
				margin-top: 20px;
				background: url('@{dico}') no-repeat 0px 0px;
				&.collect{
					background-position: -21px -747px;
				}
				&.detail{
					background-position: -21px -818px;
				}
				&.download{
					background-position: -20px -887px;
				}
			}
			&.active{
				color: @markColor;
				.uptag{
					display: block;
				}
				.ico{

					&.collect{
						background-position: -90px -747px;
					}
					&.detail{
						background-position: -92px -818px;
					}
					&.download{
						background-position: -90px -886px;
					}

				}
			}

		}
		
	}
}