.restList {
  display: block;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #ddd;
  height: 140rpx;
  overflow: hidden;
  margin: 0 20rpx;
}
.m-img {
    width:140rpx;
    height:140rpx;
    float: left;
    border-radius: 8rpx;
}
.lay-r {
  overflow: hidden;
  padding-left:30rpx;
}
.t-t {
  font-size: 30rpx;
}
.t-p {
  clear: both;
  font-size: 26rpx;
}
.v-star-a {
  display: block;
  position: relative;
  background-image: url(https://m.daojia.com.cn/App/Public/images/star_g.png);
  background-repeat: repeat-x;
  background-size: auto 100%;
  height: 15px;
  width: 75px;
  float: left;
}
.v-star-b {
  position: absolute;
  left: 0;
  top:0;
  display: block;
  background-image: url(https://m.daojia.com.cn/App/Public/images/star_y.png);
  background-repeat: repeat-x;
  background-size: auto 100%;
  height: 15px;
}
.t-bg-c {
  background: orange;
  color: #fff;
  font-size: 24rpx;
  line-height: 30rpx;
  padding:4rpx 12rpx;
  border-radius: 30rpx;
}