// 版本号

//模板初始化变量
@version: "0.0.1";
@docBgColor:#ebebed;//页面背景颜色              		reset
@baseTextColor:#797979;//主要字体颜色          			reset
@markColor:#3fc3dc;//主要背景颜色               		reset
@linkColor:@markColor;//链接色                     		reset
@linkColorHover:#58b4dd;//链接hover色           		reset
@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:14px; //字号 								reset
@inputBackgroundDisabled:#ececec;//输入框禁用背景色   	reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色     	reset
@assistColor:#bbbaba;//placeholder文本色                reset
@documentWidth:90%;//document宽度
@baseLineHeight:1.5;//行高               				reset
//自定义变量
@dico:'../images/ico/default.png';
@bg:'../images/bg';
@titleFontSize:@baseFontSize + 2;	
@userStatusFontSize:@baseFontSize;
@bigFontSize:@titleFontSize + 2;
@superBigFontSize:@titleFontSize + 6;
@warningFontColor:#864e21;
@warningBgColor:#fff7d3;
@queBgColor:#e7e7e7;
@borderColor:@assistColor;
@documentMinWidth:1000px;		//登录
@loginInputBorder:#d7dbde;
@verifyBgColor:#ffcc33;
@inputRadius:3px;
@btnLoginBgColor:#2dc2ea;
@asiderBgColor:#383e4c;
@asiderBgActiveColor:#1e222d;

@streamInColor:#3fdc76;
@streamOutColor:#dc3f3f;
@minHeight:735px;

@querBgColor:#edfbfe;
