@import "../variables";
@import "../lib/basic";

._list(@ele){
	.list-@{ele}{
		padding-bottom: 10px;
		margin-bottom: 10px;
		&.boborder{
			border-bottom: 1px solid @markColor;
		}
		li{
			line-height: 40px;
			line-height: 40px;
			._clearfix();
			.big{
				font-size:@baseFontSize + 2;
			}
			.left{
				float: left;
				width: 55%;
			}
			.right{
				float: left;
				width: 45%;
			}
			.mark{
				color: @markColor;
			}
			.textright{
				text-align: right;
			}
		}
	}
}