@import "../variables";
@import "../lib/basic";

/*邀请有奖整体框架*/
@import "../mixins/invite_frame";


body{
	background: url('@{bgUrl}body_bg.png') no-repeat;
	.-bg ._size(cover);
	background-attachment: fixed;
}

#invite{
	height: 100%;
	height: 100%;
	.-invite_frame ._init(invite_container);

}

.action_rule_info{
	// text-align: center;
	margin-bottom: 2rem;
	p{
		margin-bottom: 1rem;
		text-align: left;
		.-display ._box();
		span{
			display: block;
			&.num{
				padding-right: .5rem;
			}
			&.con{
				.-display ._flex(1)

			}
		}
	}
}

/*弹出层样式*/

@import "../modules/popup";



