@import "../variables"; 
@import "../lib/basic"; 
@import "../mixins/button"; 


/***********************弹出层样式*************************/

.popup {
	.-box ._size(100%,100%);
  	background: rgba(0, 0, 0, 0.5);
  	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 1005;
  	display: none;
  	.dialog {
		font-size: 1.2rem;
		width: 80%;
		background: #fff;
		border-radius: .5rem;
		-webkit-transition: all 400ms ease-out;
		-o-transition: all 400ms ease-out;
		transition: all 400ms ease-out;
		overflow: hidden;
		padding-bottom: 1.5rem;
		.dialog-title,.warp,.popupbtnbox{
			padding:0 2.4rem;
		}
		.dialog-title{
			padding-top: 1rem;
			span{
				display: block;
				text-align: center;
				font-size: @titleFontSize;
			}
		}
		.warp{
			padding:2rem 2.4rem; 
			text-align: center;
		}
		.close{
			width: 1.6rem;
			height: 1.6rem;
			
			display: block;
			position: absolute;
			right: .8rem;
			top: .8rem;
			i{
				font-size: 1.8rem;
				color:@markColor;
				line-height: 1.4rem;
			}
			
			
		}
		.popupbtnbox{
			.-display ._box();
			.-display ._box-align(center,center);
			height: 52px;
			background: @docBgColor;
			.popupbtn{
				
				text-align: center;
				display: block;
				min-width: 50%;
				.-display ._flex(1);

				&:first-child{
					margin-left: 0rem;
				}
				// color: @minorColor;
				&.comfbox{
					._btn(@markColor,3.4rem);
					font-size:@titleFontSize; 
					line-height: 3.4rem;
					// box-shadow: 0px 2px 0px lighten(@markColor, 20%);
				}
			}
			
		}
	}
}
.popupts{
	text-align: center;
}